{
  "name": "trillo-project",
  "version": "1.0.0",
  "description": "A Hotel search project using flexbox",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -w sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseIgnacioTapia/trillo-project.git"
  },
  "author": "Joe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseIgnacioTapia/trillo-project/issues"
  },
  "homepage": "https://github.com/JoseIgnacioTapia/trillo-project#readme",
  "dependencies": {
    "sass": "^1.26.10"
  }
}
